<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>server</key>
	<string>http://10.7.3.40:8280</string>
	<key>version</key>
	<integer>62</integer>
	<key>companyId</key>
	<integer>20155</integer>
	<key>groupId</key>
	<integer>20182</integer>
</dict>
</plist>
