<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tiempoCachingCompraBolsas</key>
	<date>2018-02-06T17:42:07Z</date>
	<key>respuestaServicioUpsellingDATOS</key>
	<string></string>
	<key>respuestaServicioUpsellingSMS</key>
	<string></string>
	<key>respuestaServicioUpsellingVOZ</key>
	<string></string>
	<key>respuestaServicioUpsellingMIXTAS</key>
	<string></string>
	<key>respuestaServicioUpsellingTEMATICA</key>
	<string></string>
	<key>respuestaServicioUpsellingROAMING</key>
	<string></string>
	<key>respuestaServicioValidaVentaDATOS</key>
	<string></string>
	<key>respuestaServicioValidaVentaSMS</key>
	<string></string>
	<key>respuestaServicioValidaVentaVOZ</key>
	<string></string>
	<key>respuestaServicioValidaVentaMIXTAS</key>
	<string></string>
	<key>respuestaServicioValidaVentaTEMATICA</key>
	<string></string>
	<key>respuestaServicioValidaVentaROAMING</key>
	<string></string>
	<key>promociones</key>
	<array/>
	<key>apellidoCliente</key>
	<string></string>
	<key>IMSI</key>
	<string></string>
	<key>pathImagenPerfil</key>
	<string></string>
	<key>nombreCliente</key>
	<string></string>
	<key>numeroTelefono</key>
	<string></string>
	<key>validacionAvanceAppKey</key>
	<integer>0</integer>
</dict>
</plist>
